\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Content}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deadlines}{5}{section.2}\protected@file@percent }
\newlabel{deadlines}{{2}{5}{Deadlines}{section.2}{}}
\newlabel{deadlines@cref}{{[section][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LICS 2024: Thirty-Ninth Annual ACM/IEEE Symposium on}{5}{section.3}\protected@file@percent }
\newlabel{LICS2024}{{3}{5}{LICS 2024: Thirty-Ninth Annual ACM/IEEE Symposium on}{section.3}{}}
\newlabel{LICS2024@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}COORDINATION 2024: 26th International Conference on Coordination Models and Languages}{6}{section.4}\protected@file@percent }
\newlabel{COORDINATION2024}{{4}{6}{COORDINATION 2024: 26th International Conference on Coordination Models and Languages}{section.4}{}}
\newlabel{COORDINATION2024@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CiE 2024: Computability in Europe 2024}{8}{section.5}\protected@file@percent }
\newlabel{CiE2024}{{5}{8}{CiE 2024: Computability in Europe 2024}{section.5}{}}
\newlabel{CiE2024@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACT / MFPS 2024: 7th International Conference on Applied Category Theory and 40th Conference on Mathematical Foundations of Programming Semantics}{10}{section.6}\protected@file@percent }
\newlabel{ACTMFPS2024}{{6}{10}{ACT / MFPS 2024: 7th International Conference on Applied Category Theory and 40th Conference on Mathematical Foundations of Programming Semantics}{section.6}{}}
\newlabel{ACTMFPS2024@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PHD POSITION IN MARSEILLE}{10}{section.7}\protected@file@percent }
\newlabel{PHDPOSITIONINMARSEILLE}{{7}{10}{PHD POSITION IN MARSEILLE}{section.7}{}}
\newlabel{PHDPOSITIONINMARSEILLE@cref}{{[section][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PhD or Postdoc position at TU Wien, Project TAIGER: Training and Guiding AI Agents with Ethical Rules}{10}{section.8}\protected@file@percent }
\newlabel{PhDorPostdocpositionatTUWienProjectTAIGER}{{8}{10}{PhD or Postdoc position at TU Wien, Project TAIGER: Training and Guiding AI Agents with Ethical Rules}{section.8}{}}
\newlabel{PhDorPostdocpositionatTUWienProjectTAIGER@cref}{{[section][8][]8}{[1][10][]10}}
\lastpage{11}
\gdef \@abspage@last{8}
