\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Content}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deadlines}{5}{section.2}\protected@file@percent }
\newlabel{deadlines}{{2}{5}{Deadlines}{section.2}{}}
\newlabel{deadlines@cref}{{[section][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LMW@CSL 2024: Logic Mentoring Workshop}{5}{section.3}\protected@file@percent }
\newlabel{LMWCSL2024}{{3}{5}{LMW@CSL 2024: Logic Mentoring Workshop}{section.3}{}}
\newlabel{LMWCSL2024@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ETAPS Test of Time Award}{6}{section.4}\protected@file@percent }
\newlabel{ETAPSTestofTimeAward}{{4}{6}{ETAPS Test of Time Award}{section.4}{}}
\newlabel{ETAPSTestofTimeAward@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DisCoTec 2024: 19th International Federated Conference on Distributed Computing Techniques}{7}{section.5}\protected@file@percent }
\newlabel{DisCoTec2024}{{5}{7}{DisCoTec 2024: 19th International Federated Conference on Distributed Computing Techniques}{section.5}{}}
\newlabel{DisCoTec2024@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ETAPS 2024: 27th European Joint Conferences on Theory and Practice of Software}{8}{section.6}\protected@file@percent }
\newlabel{ETAPS2024}{{6}{8}{ETAPS 2024: 27th European Joint Conferences on Theory and Practice of Software}{section.6}{}}
\newlabel{ETAPS2024@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}HIGHLIGHTS 2024: Highlights of Logic, Games and Automata}{9}{section.7}\protected@file@percent }
\newlabel{HIGHLIGHTS2024}{{7}{9}{HIGHLIGHTS 2024: Highlights of Logic, Games and Automata}{section.7}{}}
\newlabel{HIGHLIGHTS2024@cref}{{[section][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}POSITIONS AT UNIVERSITY OF WARSAW}{11}{section.8}\protected@file@percent }
\newlabel{POSITIONSATUNIVERSITYOFWARSAW}{{8}{11}{POSITIONS AT UNIVERSITY OF WARSAW}{section.8}{}}
\newlabel{POSITIONSATUNIVERSITYOFWARSAW@cref}{{[section][8][]8}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PHD AND POSTDOC POSITIONS AT UNIVERSITY OF WARSAW}{11}{section.9}\protected@file@percent }
\newlabel{PHDANDPOSTDOCPOSITIONSATUNIVERSITYOFWARSAW}{{9}{11}{PHD AND POSTDOC POSITIONS AT UNIVERSITY OF WARSAW}{section.9}{}}
\newlabel{PHDANDPOSTDOCPOSITIONSATUNIVERSITYOFWARSAW@cref}{{[section][9][]9}{[1][11][]11}}
\lastpage{12}
\gdef \@abspage@last{9}
