\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Content}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deadlines}{5}{section.2}\protected@file@percent }
\newlabel{deadlines}{{2}{5}{Deadlines}{section.2}{}}
\newlabel{deadlines@cref}{{[section][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CLIRAI 2024: Computational Linguistics, Information, Reasoning, and AI}{5}{section.3}\protected@file@percent }
\newlabel{CLIRAI2024}{{3}{5}{CLIRAI 2024: Computational Linguistics, Information, Reasoning, and AI}{section.3}{}}
\newlabel{CLIRAI2024@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FM 2024: International Symposium on Formal Methods}{6}{section.4}\protected@file@percent }
\newlabel{FM2024}{{4}{6}{FM 2024: International Symposium on Formal Methods}{section.4}{}}
\newlabel{FM2024@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WADT 2024 - 27th International Workshop on Algebraic Development Techniques}{6}{section.5}\protected@file@percent }
\newlabel{WADT202427thInternationalWorkshoponAlgebraicDevelopmentTechniques}{{5}{6}{WADT 2024 - 27th International Workshop on Algebraic Development Techniques}{section.5}{}}
\newlabel{WADT202427thInternationalWorkshoponAlgebraicDevelopmentTechniques@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GÖDEL PRIZE 2024 }{8}{section.6}\protected@file@percent }
\newlabel{GDELPRIZE2024}{{6}{8}{GÖDEL PRIZE 2024}{section.6}{}}
\newlabel{GDELPRIZE2024@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}THIRTEENTH SUMMER SCHOOL ON FORMAL TECHNIQUES 2024 }{9}{section.7}\protected@file@percent }
\newlabel{THIRTEENTHSUMMERSCHOOLONFORMALTECHNIQUES2024}{{7}{9}{THIRTEENTH SUMMER SCHOOL ON FORMAL TECHNIQUES 2024}{section.7}{}}
\newlabel{THIRTEENTHSUMMERSCHOOLONFORMALTECHNIQUES2024@cref}{{[section][7][]7}{[1][9][]9}}
\lastpage{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}MASTERS IN PURE AND APPLIED LOGIC, BARCELONA 2004-2006}{10}{section.8}\protected@file@percent }
\newlabel{MASTERSINPUREANDAPPLIEDLOGICBARCELONA20042006}{{8}{10}{MASTERS IN PURE AND APPLIED LOGIC, BARCELONA 2004-2006}{section.8}{}}
\newlabel{MASTERSINPUREANDAPPLIEDLOGICBARCELONA20042006@cref}{{[section][8][]8}{[1][10][]10}}
\gdef \@abspage@last{7}
