\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Content}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deadlines}{5}{section.2}\protected@file@percent }
\newlabel{deadlines}{{2}{5}{Deadlines}{section.2}{}}
\newlabel{deadlines@cref}{{[section][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GandALF 2024: Fifteenth International Symposium on Games, Automata, Logics, and Formal Verification}{5}{section.3}\protected@file@percent }
\newlabel{GandALF2024}{{3}{5}{GandALF 2024: Fifteenth International Symposium on Games, Automata, Logics, and Formal Verification}{section.3}{}}
\newlabel{GandALF2024@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SLSS 2024: Twelfth Scandinavian Logic Symposium}{6}{section.4}\protected@file@percent }
\newlabel{SLSS2024}{{4}{6}{SLSS 2024: Twelfth Scandinavian Logic Symposium}{section.4}{}}
\newlabel{SLSS2024@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LearnAut 2024: Learning and Automata}{7}{section.5}\protected@file@percent }
\newlabel{LearnAut2024}{{5}{7}{LearnAut 2024: Learning and Automata}{section.5}{}}
\newlabel{LearnAut2024@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HYPER 2024: 3rd Workshop on Hyperproperties: Advances in Theory and Applications}{8}{section.6}\protected@file@percent }
\newlabel{HYPER2024}{{6}{8}{HYPER 2024: 3rd Workshop on Hyperproperties: Advances in Theory and Applications}{section.6}{}}
\newlabel{HYPER2024@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SEFM'24: 22nd International Conference on Software Engineering and Formal Methods}{8}{section.7}\protected@file@percent }
\newlabel{SEFM24}{{7}{8}{SEFM'24: 22nd International Conference on Software Engineering and Formal Methods}{section.7}{}}
\newlabel{SEFM24@cref}{{[section][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}NLS 2024: Fifth Nordic Logic Summer School }{9}{section.8}\protected@file@percent }
\newlabel{NLS2024}{{8}{9}{NLS 2024: Fifth Nordic Logic Summer School}{section.8}{}}
\newlabel{NLS2024@cref}{{[section][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ILO 2024: INTERNATIONAL LOGIC OLYMPIAD}{9}{section.9}\protected@file@percent }
\newlabel{ILO2024}{{9}{9}{ILO 2024: INTERNATIONAL LOGIC OLYMPIAD}{section.9}{}}
\newlabel{ILO2024@cref}{{[section][9][]9}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}POSTDOC/RESEARCH ASSOCIATE position in modal type theory and secure compilation}{10}{section.10}\protected@file@percent }
\newlabel{POSTDOCRESEARCHASSOCIATEpositioninmodaltypetheoryandsecurecompilation}{{10}{10}{POSTDOC/RESEARCH ASSOCIATE position in modal type theory and secure compilation}{section.10}{}}
\newlabel{POSTDOCRESEARCHASSOCIATEpositioninmodaltypetheoryandsecurecompilation@cref}{{[section][10][]10}{[1][10][]10}}
\lastpage{11}
\gdef \@abspage@last{8}
