\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Contents}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deadlines}{4}{section.2}\protected@file@percent }
\newlabel{deadlines}{{2}{4}{Deadlines}{section.2}{}}
\newlabel{deadlines@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FACS 24: 20th International Conference on Formal Aspects of Component Software}{5}{section.3}\protected@file@percent }
\newlabel{FACS24}{{3}{5}{FACS 24: 20th International Conference on Formal Aspects of Component Software}{section.3}{}}
\newlabel{FACS24@cref}{{[section][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ADT 2024: 8th International Conference on Algorithmic Decision Theory }{6}{section.4}\protected@file@percent }
\newlabel{ADT2024}{{4}{6}{ADT 2024: 8th International Conference on Algorithmic Decision Theory}{section.4}{}}
\newlabel{ADT2024@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WADT 2024: 27th International Workshop on Algebraic Development Techniques}{7}{section.5}\protected@file@percent }
\newlabel{WADT2024}{{5}{7}{WADT 2024: 27th International Workshop on Algebraic Development Techniques}{section.5}{}}
\newlabel{WADT2024@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VCLA: International Student Awards}{8}{section.6}\protected@file@percent }
\newlabel{VCLA}{{6}{8}{VCLA: International Student Awards}{section.6}{}}
\newlabel{VCLA@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ACKERMANN AWARD 2024: EACSL OUTSTANDING DISSERTATION AWARD FOR LOGIC IN COMPUTER SCIENCE}{9}{section.7}\protected@file@percent }
\newlabel{ACKERMANNAWARD2024}{{7}{9}{ACKERMANN AWARD 2024: EACSL OUTSTANDING DISSERTATION AWARD FOR LOGIC IN COMPUTER SCIENCE}{section.7}{}}
\newlabel{ACKERMANNAWARD2024@cref}{{[section][7][]7}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DisCoTec 2024: 19th International Federated Conference on Distributed Computing Techniques}{10}{section.8}\protected@file@percent }
\newlabel{DisCoTec2024}{{8}{10}{DisCoTec 2024: 19th International Federated Conference on Distributed Computing Techniques}{section.8}{}}
\newlabel{DisCoTec2024@cref}{{[section][8][]8}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}IJCAR 2024: 12th International Joint Conference on Automated Reasoning}{10}{section.9}\protected@file@percent }
\newlabel{IJCAR2024}{{9}{10}{IJCAR 2024: 12th International Joint Conference on Automated Reasoning}{section.9}{}}
\newlabel{IJCAR2024@cref}{{[section][9][]9}{[1][10][]10}}
\lastpage{11}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lipari Summer School on Abstract interpretation}{11}{section.10}\protected@file@percent }
\newlabel{LipariSummerSchoolonAbstractinterpretation}{{10}{11}{Lipari Summer School on Abstract interpretation}{section.10}{}}
\newlabel{LipariSummerSchoolonAbstractinterpretation@cref}{{[section][10][]10}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}POSTDOCTORAL POSITION @ King's College London}{11}{section.11}\protected@file@percent }
\newlabel{POSTDOCTORALPOSITIONKingsCollegeLondon}{{11}{11}{POSTDOCTORAL POSITION @ King's College London}{section.11}{}}
\newlabel{POSTDOCTORALPOSITIONKingsCollegeLondon@cref}{{[section][11][]11}{[1][11][]11}}
\gdef \@abspage@last{8}
