\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Contents}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deadlines}{4}{section.2}\protected@file@percent }
\newlabel{deadlines}{{2}{4}{Deadlines}{section.2}{}}
\newlabel{deadlines@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CHURCH AWARD 2024}{5}{section.3}\protected@file@percent }
\newlabel{CHURCHAWARD2024}{{3}{5}{CHURCH AWARD 2024}{section.3}{}}
\newlabel{CHURCHAWARD2024@cref}{{[section][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CPP 2025: Certified Programs and Proofs}{5}{section.4}\protected@file@percent }
\newlabel{CPP2025}{{4}{5}{CPP 2025: Certified Programs and Proofs}{section.4}{}}
\newlabel{CPP2025@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ICLP/LPNMR-DC 2024: Doctoral Consortium}{7}{section.5}\protected@file@percent }
\newlabel{ICLPLPNMRDC2024}{{5}{7}{ICLP/LPNMR-DC 2024: Doctoral Consortium}{section.5}{}}
\newlabel{ICLPLPNMRDC2024@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ASPOCP 2024: 17th Workshop on Answer Set Programming and Other Computing Paradigms}{8}{section.6}\protected@file@percent }
\newlabel{ASPOCP2024}{{6}{8}{ASPOCP 2024: 17th Workshop on Answer Set Programming and Other Computing Paradigms}{section.6}{}}
\newlabel{ASPOCP2024@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LAMAS\&SR 2024: International Workshop on Logical Aspects of Multi-Agent Systems and Strategic Reasoning}{9}{section.7}\protected@file@percent }
\newlabel{LAMASSR2024}{{7}{9}{LAMAS\&SR 2024: International Workshop on Logical Aspects of Multi-Agent Systems and Strategic Reasoning}{section.7}{}}
\newlabel{LAMASSR2024@cref}{{[section][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PhD Symposium iFM 2024: International Conference on integrated Formal Methods PhD Symposium}{10}{section.8}\protected@file@percent }
\newlabel{PhDSymposiumiFM2024}{{8}{10}{PhD Symposium iFM 2024: International Conference on integrated Formal Methods PhD Symposium}{section.8}{}}
\newlabel{PhDSymposiumiFM2024@cref}{{[section][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}University Assistant TU WIEN}{12}{section.9}\protected@file@percent }
\newlabel{UniversityAssistantTUWIEN}{{9}{12}{University Assistant TU WIEN}{section.9}{}}
\newlabel{UniversityAssistantTUWIEN@cref}{{[section][9][]9}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CAV 2024 Award}{12}{section.10}\protected@file@percent }
\newlabel{CAV2024Award}{{10}{12}{CAV 2024 Award}{section.10}{}}
\newlabel{CAV2024Award@cref}{{[section][10][]10}{[1][12][]12}}
\lastpage{13}
\gdef \@abspage@last{10}
