\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Contents}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deadlines}{4}{section.2}\protected@file@percent }
\newlabel{deadlines}{{2}{4}{Deadlines}{section.2}{}}
\newlabel{deadlines@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SIR@IWCS2025: First Workshop on Semantics for Interdisciplinary Research}{5}{section.3}\protected@file@percent }
\newlabel{SIRIWCS2025}{{3}{5}{SIR@IWCS2025: First Workshop on Semantics for Interdisciplinary Research}{section.3}{}}
\newlabel{SIRIWCS2025@cref}{{[section][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PETER ACZEL MEMORIAL CONFERENCE \& BRITISH LOGIC COLLOQUIUM 2025 }{5}{section.4}\protected@file@percent }
\newlabel{PETERACZELMEMORIALCONFERENCEBRITISHLOGICCOLLOQUIUM2025}{{4}{5}{PETER ACZEL MEMORIAL CONFERENCE \& BRITISH LOGIC COLLOQUIUM 2025}{section.4}{}}
\newlabel{PETERACZELMEMORIALCONFERENCEBRITISHLOGICCOLLOQUIUM2025@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}REACTS'25: International Workshop on Reconfigurable Transition Systems: Semantics, Logics and Applications}{6}{section.5}\protected@file@percent }
\newlabel{REACTS25}{{5}{6}{REACTS'25: International Workshop on Reconfigurable Transition Systems: Semantics, Logics and Applications}{section.5}{}}
\newlabel{REACTS25@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CPP 2026: Certified Programs and Proofs}{8}{section.6}\protected@file@percent }
\newlabel{CPP2026}{{6}{8}{CPP 2026: Certified Programs and Proofs}{section.6}{}}
\newlabel{CPP2026@cref}{{[section][6][]6}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FoSSaCS 2026: 29TH INTERNATIONAL CONFERENCE ON FOUNDATIONS OF SOFTWARE SCIENCE AND COMPUTATION STRUCTURES (FoSSaCS 2026)}{8}{section.7}\protected@file@percent }
\newlabel{FoSSaCS2026}{{7}{8}{FoSSaCS 2026: 29TH INTERNATIONAL CONFERENCE ON FOUNDATIONS OF SOFTWARE SCIENCE AND COMPUTATION STRUCTURES (FoSSaCS 2026)}{section.7}{}}
\newlabel{FoSSaCS2026@cref}{{[section][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ICLP 2025: 41st International Conference on Logic Programming }{9}{section.8}\protected@file@percent }
\newlabel{ICLP2025}{{8}{9}{ICLP 2025: 41st International Conference on Logic Programming}{section.8}{}}
\newlabel{ICLP2025@cref}{{[section][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}WoLLIC 2025: 31st Workshop on Logic, Language, Information and Computation}{10}{section.9}\protected@file@percent }
\newlabel{WoLLIC2025}{{9}{10}{WoLLIC 2025: 31st Workshop on Logic, Language, Information and Computation}{section.9}{}}
\newlabel{WoLLIC2025@cref}{{[section][9][]9}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CONFEST 2025: CONCUR, FMICS, QEST\_FORMATS}{11}{section.10}\protected@file@percent }
\newlabel{CONFEST2025}{{10}{11}{CONFEST 2025: CONCUR, FMICS, QEST\_FORMATS}{section.10}{}}
\newlabel{CONFEST2025@cref}{{[section][10][]10}{[1][11][]11}}
\lastpage{13}
\@writefile{toc}{\contentsline {section}{\numberline {11}Professor position: Roskilde University, Denmark}{13}{section.11}\protected@file@percent }
\newlabel{Professorposition}{{11}{13}{Professor position: Roskilde University, Denmark}{section.11}{}}
\newlabel{Professorposition@cref}{{[section][11][]11}{[1][12][]13}}
\gdef \@abspage@last{10}
